database.driver=com.mysql.jdbc.Driver
database.ip=localhost
database.name=scxh
database.user=root
database.password=84525
database.type=mysql
log4j.file=D:/conf/log4j.properties
subnumber=8315
servicetype=XFJS
command_register=315
feevalue=800
